<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCESO AL SISTEMA"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUARIO :"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTRASEÑA :"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="160dp" />

</android.support.constraint.ConstraintLayout>